<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>1.1.0.1</version>
    <relativePath>../turmeric-project/pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.uat</groupId>
  <artifactId>turmeric-uat-parent</artifactId>
  <version>1.0.0.2-SNAPSHOT</version>
  <name>Turmeric Parent :: User Acceptance Tests</name>
  <packaging>pom</packaging>

  <properties>
     <turmeric-runtime-version>1.0.0</turmeric-runtime-version>
     <turmeric-monitoring-version>1.0.0-Beta-RC2</turmeric-monitoring-version>
     <turmeric-security-version>1.0.0</turmeric-security-version>
     <turmeric-policy-version>1.0.0-Beta-RC2</turmeric-policy-version>
     <turmeric-repository-version>1.0.0-Alpha-RC1</turmeric-repository-version>
     <turmeric-ratelimiter-version>1.0.0</turmeric-ratelimiter-version>
  </properties>


  <modules>
     <module>turmeric-432-uat1</module>
     <module>turmeric-433-uat2</module>
     <module>turmeric-434-uat3</module>
     <module>turmeric-435-uat4</module>
     <module>turmeric-436-uat5</module>
  </modules>

</project>

