# turmeric-releng

./: .gitignore  README.creole  readme.txt  settings.xml
support/: pom.xml
support/slf4j-to-jul/: pom.xml
support/slf4j-to-jul/src/main/java/org/slf4j/impl/: JulLogger.java  JulLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
support/turmeric-junit/: .gitignore  pom.xml
support/turmeric-junit/src/main/resources/: test-logging.properties
toolchain/: .gitignore  pom.xml
toolchain/analysis-rulesets/: .gitignore  pom.xml
toolchain/analysis-rulesets/src/main/resources/turmeric/: checkstyle-copyright-headers-java.xml  checkstyle-copyright-headers-properties.xml  checkstyle-copyright-headers-xml.xml  checkstyle-ebay-references.xml  java-header.regex  properties-header.regex  xml-header.regex
toolchain/banned-references-maven-plugin/: pom.xml
toolchain/config-validation-maven-plugin/: pom.xml
toolchain/javadoc-checkstyle/: pom.xml
toolchain/jaxb-episode-maven-plugin/: pom.xml
toolchain/jaxb-episode-maven-plugin/src/test/resources/CatalogProject/: jaxb2-sample.xml  plugin-config.xml
toolchain/jaxb-episode-maven-plugin/src/test/resources/sampleProject/: plugin-config.xml
toolchain/jaxb-episode-maven-plugin/src/test/resources/sampleProject/schemas/client/: ClientConfig.xsd  GlobalClientConfig.xsd
toolchain/jaxb-episode-maven-plugin/src/test/resources/sampleProject/schemas/common/: CommonSOAConfig.xsd  GlobalRegistry.xsd  TypeMappings.xsd
toolchain/jaxb-episode-maven-plugin/src/test/resources/sampleProject/schemas/server/: CachePolicy.xsd  GlobalServiceConfig.xsd  SecurityPolicy.xsd  ServiceConfig.xsd
toolchain/license-check-maven-plugin/: pom.xml
toolchain/license-check-maven-plugin/src/main/resources/: java-header.regex  properties-header.regex  xml-header.regex
toolchain/license-check-maven-plugin/src/test/resources/: headeronly.properties  oneline.properties  test-optionaljava-header.regex  valid-java1.txt  valid-java2.txt  valid1.xml  valid2.xml  valid3.xml  valid4.xml  valid5.xml
toolchain/maven-standards-maven-plugin/: pom.xml
turmeric-project/: pom.xml  readme.txt
user-acceptance-tests/: .gitignore  pom.xml  readme.txt
user-acceptance-tests/turmeric-432-uat1/: pom.xml  readme.txt
user-acceptance-tests/turmeric-432-uat1/UAT1-WAR/: pom.xml
user-acceptance-tests/turmeric-432-uat1/UAT1-WAR/src/main/webapp/WEB-INF/: web.xml
user-acceptance-tests/turmeric-432-uat1/UatHelloWorldV1/: pom.xml  service_intf_project.properties
user-acceptance-tests/turmeric-432-uat1/UatHelloWorldV1Consumer/: pom.xml  service_consumer_project.properties
user-acceptance-tests/turmeric-432-uat1/UatHelloWorldV1Consumer/src/: HelloWorldV1Consumer.java
user-acceptance-tests/turmeric-432-uat1/UatHelloWorldV1Impl/: pom.xml  service_impl_project.properties
user-acceptance-tests/turmeric-432-uat1/test-automation/: pom.xml
user-acceptance-tests/turmeric-433-uat2/: Turmeric-433-soapui-project.xml  pom.xml  readme.txt
user-acceptance-tests/turmeric-433-uat2/UAT2-WAR/: pom.xml
user-acceptance-tests/turmeric-433-uat2/UAT2-WAR/src/main/webapp/WEB-INF/: web.xml
user-acceptance-tests/turmeric-433-uat2/UAT2-WAR/src/test/resources/: turmeric-433-soapui-project.xml
user-acceptance-tests/turmeric-433-uat2/Uat2MessageServiceV1/: pom.xml  service_intf_project.properties
user-acceptance-tests/turmeric-433-uat2/Uat2MessageServiceV1Consumer/: pom.xml  service_consumer_project.properties
user-acceptance-tests/turmeric-433-uat2/Uat2MessageServiceV1Impl/: pom.xml
user-acceptance-tests/turmeric-434-uat3/: pom.xml  readme.txt
user-acceptance-tests/turmeric-434-uat3/UAT3-WAR/: pom.xml
user-acceptance-tests/turmeric-434-uat3/UAT3-WAR/src/main/resources/: Uat3RemoteTests-MessageServiceV1-soapui-project.xml  Uat3RemoteTests-MessageServiceV2-soapui-project.xml
user-acceptance-tests/turmeric-434-uat3/UAT3-WAR/src/main/webapp/WEB-INF/: web.xml
user-acceptance-tests/turmeric-434-uat3/UatMessageServiceV1/: pom.xml  service_intf_project.properties
user-acceptance-tests/turmeric-434-uat3/UatMessageServiceV1Consumer/: pom.xml
user-acceptance-tests/turmeric-434-uat3/UatMessageServiceV1Impl/: pom.xml  service_impl_project.properties
user-acceptance-tests/turmeric-434-uat3/UatMessageServiceV2/: pom.xml  service_intf_project.properties
user-acceptance-tests/turmeric-434-uat3/UatMessageServiceV2Consumer/: pom.xml  service_consumer_project.properties
user-acceptance-tests/turmeric-434-uat3/UatMessageServiceV2Impl/: pom.xml  service_impl_project.properties
user-acceptance-tests/turmeric-434-uat3/test-automation/: pom.xml
user-acceptance-tests/turmeric-434-uat3/test-automation/src/main/webapp/WEB-INF/: web.xml
user-acceptance-tests/turmeric-435-uat4/: pom.xml  readme.txt
user-acceptance-tests/turmeric-435-uat4/UAT4-WAR/: pom.xml
user-acceptance-tests/turmeric-435-uat4/test-automation/: pom.xml
user-acceptance-tests/turmeric-435-uat4/test-automation/src/test/resources/: ComplexTypeCapitalizedValidation.xquery  InvalidUatHelloWorldV1.wsdl  WSDLPortTypeOperations.xquery  turmeric-435-soapui-tests.xml
user-acceptance-tests/turmeric-436-uat5/: Turmeric-436-soapui-project.xml  TurmericLifecycle.xml  pom.xml  readme.txt
user-acceptance-tests/turmeric-436-uat5/UAT5-WAR/: pom.xml
user-acceptance-tests/uat-security-ws/: AuthenticationServiceV1-wsdl-soapui-project.xml  AuthorizationServiceV1-wsdl-soapui-project.xml  GroupMembershipServiceV1-wsdl-soapui-project.xml  PolicyEnforcementServiceV1-wsdl-soapui-project.xml  PolicyServiceV1-wsdl-soapui-project.xml  README.txt  RateLimiterServiceV1-wsdl-soapui-project.xml  pom.xml
user-acceptance-tests/uat-security-ws/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/TurmericUtils/: pom.xml
utils/TurmericUtils/src/org/ebayopensource/turmeric/utils/: ConfigUtils.java  ContextUtils.java  DomParseUtils.java  MemoryUsage.java  ObjectUtils.java  ReflectionUtils.java  Timer.java  XMLParseUtils.java
utils/turmeric-utils-cassandra/: pom.xml
utils/turmeric-utils-jpa/: pom.xml
(+177 files in other folders)
