<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.uat</groupId>
		<artifactId>turmeric-uat1-parent</artifactId>
		<version>1.0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.ebayopensource.turmeric.uat</groupId>
	<artifactId>uat1-war</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.intf</groupId>
			<artifactId>UatHelloWorldV1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>UatHelloWorldV1Impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
