<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>0.9.0-Beta-RC1</version>
    <relativePath>../../turmeric-project/pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric</groupId>
  <artifactId>slf4j-to-jul</artifactId>
  <version>1.3.0.0-SNAPSHOT</version>
  <name>Turmeric :: Slf4J to java.util.logging</name>
  <scm>
     <connection>scm:svn:http://ph-0146.eva.ebay.com/svn/turmeric/soa-platform/branches/turmeric-0.9.0-test-release/support/slf4j-to-jul</connection>
     <developerConnection>scm:svn:http://ph-0146.eva.ebay.com/svn/turmeric/soa-platform/branches/turmeric-0.9.0-test-release/support/slf4j-to-jul</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
