<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.ebayopensource.turmeric.utils</groupId>
		<artifactId>turmeric-utils-parent</artifactId>
		<version>1.2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ebayopensource.turmeric.utils</groupId>
	<artifactId>turmeric-utils-cassandra</artifactId>
	<name>Turmeric Utils : Cassandra</name>

	<dependencies>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>0.8.0-2</version>
		</dependency>
		
		<dependency>
			<groupId>org.ebayopensource.turmeric.utils</groupId>
			<artifactId>TurmericUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
