<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric</groupId>
    <artifactId>turmeric-project</artifactId>
    <version>0.9.0-Beta-RC1</version>
    <relativePath>../../turmeric-project/pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric</groupId>
  <artifactId>turmeric-junit</artifactId>
  <version>1.0.4.0-SNAPSHOT</version>
  <name>Turmeric :: JUnit Utilities</name>
  <scm>
    <connection>scm:svn:http://ph-0146.eva.ebay.com/svn/turmeric/soa-platform/branches/turmeric-0.9.0-test-release/support/turmeric-junit</connection>
    <developerConnection>scm:svn:http://ph-0146.eva.ebay.com/svn/turmeric/soa-platform/branches/turmeric-0.9.0-test-release/support/turmeric-junit</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
