<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.uat</groupId>
    <artifactId>turmeric-uat-parent</artifactId>
    <version>1.0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.uat</groupId>
  <artifactId>turmeric-uat3-parent</artifactId>
  <name>Turmeric UAT 3 :: User Acceptance Tests</name>
  <packaging>pom</packaging>
  
  <modules>
     <module>UAT3-WAR</module>
     <module>test-automation</module>
     <module>UatMessageServiceV1</module>
     <module>UatMessageServiceV1Impl</module>
     <module>UatMessageServiceV1Consumer</module>
     <module>UatMessageServiceV2</module>
     <module>UatMessageServiceV2Impl</module>
     <module>UatMessageServiceV2Consumer</module>
  </modules>
</project>
