<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.uat</groupId>
		<artifactId>turmeric-uat2-parent</artifactId>
		<version>1.0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>turmeric-433-uat2</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>Uat2MessageServiceV1Impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
           <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyServiceImpl</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>PolicyEnforcementServiceImpl</artifactId>
			<version>${turmeric-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>GroupMembershipServiceImpl</artifactId>
			<version>${turmeric-security-version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.ebayopensource.turmeric.impl</groupId> -->
<!-- 			<artifactId>RateLimiterServiceImpl</artifactId> -->
<!-- 			<version>${turmeric-ratelimiter-version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.ebayopensource.turmeric.client</groupId> -->
<!-- 			<artifactId>RateLimiterServiceConsumer</artifactId> -->
<!-- 			<version>${turmeric-ratelimiter-version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>AuthenticationServiceImpl</artifactId>
			<version>${turmeric-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.impl</groupId>
			<artifactId>AuthorizationServiceImpl</artifactId>
			<version>${turmeric-security-version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.ebayopensource.turmeric.impl</groupId> -->
<!-- 			<artifactId>RateLimiterProviderImpl</artifactId> -->
<!-- 			<version>${turmeric-ratelimiter-version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.ebayopensource.turmeric.policy</groupId>
			<artifactId>turmeric-policy-provider</artifactId>
			<version>${turmeric-policy-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ebayopensource.turmeric.security</groupId>
			<artifactId>turmeric-security-provider</artifactId>
			<version>${turmeric-security-version}</version>
		</dependency>
	</dependencies>
</project>
