<?xml version="1.0"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ebayopensource.turmeric</groupId>
        <artifactId>turmeric-project</artifactId>
        <version>0.9.0-Beta</version>
        <relativePath>../turmeric-project/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ebayopensource.turmeric.utils</groupId>
    <artifactId>turmeric-utils-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <name>Turmeric Utils :: Parent</name>
    <packaging>pom</packaging>

    <scm>
      <connection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/utils</connection>
      <developerConnection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/utils</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>turmeric-utils-jpa</module>
        <module>TurmericUtils</module>
    </modules>

</project>
