<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ebayopensource.turmeric.uat</groupId>
    <artifactId>turmeric-uat-parent</artifactId>
    <version>1.0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.ebayopensource.turmeric.uat</groupId>
  <artifactId>turmeric-uat2-parent</artifactId>
  <name>Turmeric UAT 2 :: User Acceptance Tests</name>
  <packaging>pom</packaging>
  
  <modules>
     <module>UAT2-WAR</module>
     <module>Uat2MessageServiceV1</module>
     <module>Uat2MessageServiceV1Impl</module>
     <module>Uat2MessageServiceV1Consumer</module>
  </modules>

</project>
