<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ebayopensource.turmeric</groupId>
	<artifactId>turmeric-project</artifactId>
	<name>Turmeric Project</name>
	<version>1.1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.ebayopensource.org</url>
	<scm>
		<connection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/turmeric-project</connection>
		<developerConnection>scm:svn:http://www.ebayopensource.org/svn/turmeric/soa-platform/trunk/turmeric-project</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Enable Maven Central version when patches applied on Axis Side <axis-groupId>org.apache.axis2</axis-groupId> 
			<axis-version>1.4</axis-version> -->
		<!-- Use project-managed axis2 artifacts, as they contain important patches 
			for us -->
		<axis-groupId>com.ebay.soa.externaljars</axis-groupId>
		<axis-version>1.0.0</axis-version>
		<saxon-version>9.1.0.8</saxon-version>
		<slf4j-version>1.6.1</slf4j-version>
		<turmeric-version>0.9.0.3-Beta-SNAPSHOT</turmeric-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[3.0-beta-1,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>[1.6,)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>http://www.ebayopensource.org/svn/turmeric/soa-platform/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Maven Plugins -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ebayopensource.turmeric</groupId>
				<artifactId>turmeric-junit</artifactId>
				<version>1.0.3</version>
			</dependency>
			<!-- Internal eBay Dependencies -->
			<dependency>
				<groupId>com.ebay.kernel</groupId>
				<artifactId>uKernelCore</artifactId>
				<version>1.77</version>
			</dependency>
			<dependency>
				<groupId>com.ebay.kernel</groupId>
				<artifactId>uKernel</artifactId>
				<version>1.82</version>
				<exclusions>
					<!-- Replaced by org.apache.geronimo.specs:geronimo-javamail_1.4_spec -->
					<exclusion>
						<groupId>org.apache.geronimo</groupId>
						<artifactId>geronimo-mail</artifactId>
					</exclusion>
					<!-- Replaced by org.apache.geronimo.specs:geronimo-activation_1.1_spec -->
					<exclusion>
						<groupId>org.apache.geronimo</groupId>
						<artifactId>geronimo-activation</artifactId>
					</exclusion>
					<!-- Provided by ahc -->
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
					<!-- Provided by ahc -->
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-filter-ssl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.ebay.external</groupId>
				<artifactId>ahc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>${saxon-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>${saxon-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-xqj</artifactId>
				<version>${saxon-version}</version>
			</dependency>
			<!-- 3rd Party Dependencies -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.2</version>
				<exclusions>
					<exclusion>
						<!-- use woodstox's stax impl -->
						<groupId>java.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.fastinfoset</groupId>
				<artifactId>FastInfoset</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- XML Reading / Writing / Parsing -->
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.0.5</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.ebayopensource.turmeric</groupId>
				<artifactId>slf4j-to-jul</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
			</dependency>
			<!-- Axis 1 - TODO: Remove -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- Axis 2 -->
			<dependency>
				<groupId>${axis-groupId}</groupId>
				<artifactId>axis2-java2wsdl</artifactId>
				<version>${axis-version}</version>
				<exclusions>
					<exclusion>
						<!-- Xerces is part of the JVM now -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${axis-groupId}</groupId>
				<artifactId>axis2-codegen</artifactId>
				<version>${axis-version}</version>
				<exclusions>
					<exclusion>
						<!-- Xerces is part of the JVM now -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${axis-groupId}</groupId>
				<artifactId>axis2-adb</artifactId>
				<version>${axis-version}</version>
				<exclusions>
					<exclusion>
						<!-- Xerces is part of the JVM now -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${axis-groupId}</groupId>
				<artifactId>axis2-jaxbri</artifactId>
				<version>${axis-version}</version>
				<exclusions>
					<exclusion>
						<!-- Xerces is part of the JVM now -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${axis-groupId}</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>${axis-version}</version>
				<exclusions>
					<exclusion>
						<!-- Xerces is part of the JVM now -->
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Testing Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ALL REPOSITORIES MUST BE REMOVED PRIOR TO RELEASE TO CENTRAL -->
	<repositories>
		<repository>
			<id>ebayopensource-releases</id>
			<name>eBayOpenSource Release Repository</name>
			<url>http://www.ebayopensource.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebayopensource-snapshots</id>
			<name>eBayOpenSource Snapshots Repository</name>
			<url>http://www.ebayopensource.org/nexus/content/groups/all-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ebayopensource-releases</id>
			<name>eBayOpenSource Release Repository</name>
			<url>http://www.ebayopensource.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebayopensource-snapshots</id>
			<name>eBayOpenSource Snapshots Repository</name>
			<url>http://www.ebayopensource.org/nexus/content/groups/all-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<developers>
		<developer>
			<id>anav</id>
			<email>anav@ebay.com</email>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<id>jsomadder</id>
			<name>Jagori Somadder</name>
			<email>jsomadder@ebay.com</email>
		</developer>
		<developer>
			<id>rarekatla</id>
			<email>rarekatla@ebay.com</email>
		</developer>
		<developer>
			<id>rpallikonda</id>
			<email>rpallikona@ebay.com</email>
		</developer>
		<developer>
			<id>sanarayanan</id>
			<email>sanarayan@ebay.com</email>
		</developer>
		<developer>
			<id>vthangathurai</id>
			<email>vthangathurai@ebay.com</email>
		</developer>
		<developer>
			<id>vyaramala</id>
			<email>vyaramala@ebay.com</email>
		</developer>
		<developer>
			<id>wdeng</id>
			<name>Weian Deng</name>
			<email>wdeng@ebay.com</email>
		</developer>
		<developer>
			<id>yayu</id>
			<name>Toby Yu</name>
			<email>yayu@ebay.com</email>
		</developer>
		<developer>
			<id>dcarver</id>
			<name>David Carver</name>
			<email>dcarver@intalio.com</email>
		</developer>
		<developer>
			<id>gregw</id>
			<name>Greg Wilkins</name>
			<email>gregw@intalio.com</email>
		</developer>
		<developer>
			<id>janb</id>
			<name>Jan Bartel</name>
			<email>janb@intalio.com</email>
		</developer>
		<developer>
			<id>jesse</id>
			<name>Jesse McConnell</name>
			<email>jesse@intalio.com</email>
		</developer>
		<developer>
			<id>mgorovoy</id>
			<name>Michael Gorovoy</name>
			<email>mgorovoy@intalio.com</email>
		</developer>
		<developer>
			<id>joakim</id>
			<name>Joakim Erdfelt</name>
			<email>joakim@intalio.com</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ebayopensource-repo</id>
			<name>eBayOpenSource Release Repository</name>
			<url>http://www.ebayopensource.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ebayopensource-repo</id>
			<name>eBayOpenSource Snapshots Repository</name>
			<url>http://www.ebayopensource.org/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>headercheck</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.ebayopensource.turmeric.toolchain</groupId>
						<artifactId>license-check-maven-plugin</artifactId>
						<version>1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>headercheck-all</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<reportFormat>checkstyleXml</reportFormat>
									<outputFilename>checkstyle-results-headers.xml</outputFilename>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ebayrefs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.ebayopensource.turmeric.toolchain</groupId>
						<artifactId>banned-references-maven-plugin</artifactId>
						<version>1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>ebayrefcheck</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<reportFormat>checkstyleXml</reportFormat>
									<outputFile>${project.build.directory}/checkstyle-results-ebayrefs.xml</outputFile>
									<includes>
										<include>com.ebay</include>
										<include>www.ebay.com</include>
										<include>SOATools</include>
										<include>SOAClient</include>
										<include>SOAServer</include>
										<include>BindingFwk</include>
									</includes>
									<excludes>
										<!-- License Headers -->
										<exclude>ebay inc</exclude>
										<!-- Legitimate New Name -->
										<exclude>ebayopensource</exclude>
										<!-- UKernel References (pom dependency and import statements) -->
										<exclude>com.ebay.kernel</exclude>
										<exclude>urn:ebay:apis:eBLBaseComponents</exclude>
										<exclude>urn:ebay:api:PayPalAPI</exclude>
										<exclude>urn:ebay:apis:CoreComponentTypes</exclude>
										<exclude>urn:ebay:api:PayPalAPI</exclude>
										<exclude>http://www.ebay.com/marketplace/search/v1/services</exclude>
										<exclude>http://www.ebay.com/marketplace/services</exclude>
										<exclude>com.ebay.soa.my</exclude>
										<exclude>com.ebay.soa.my.interface</exclude>
										<exclude>com.ebay.my.transport.extra</exclude>
										<exclude>com.ebay.mypackage</exclude>
										<exclude>com.ebay.soa.blah</exclude>
										<exclude>com.ebay.myhandlers</exclude>
										<exclude>com.ebay.configuration</exclude>
										<exclude>com.ebay.afs</exclude>
										<exclude>http://www.ebay.com/soaframework/service/ComplexService</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
						<executions>
							<execution>
								<id>hudson-findbugs</id>
								<goals>
									<goal>findbugs</goal>
								</goals>
								<configuration>
									<findbugsXmlOutput>true</findbugsXmlOutput>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>nightly-pmd</id>
								<goals>
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>emma-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>nightly-emma</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nightly</id>
			<build>
				<defaultGoal>site</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
									<configuration>
										<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
										<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-jxr-plugin</artifactId>
									<version>2.2</version>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
									<version>2.6</version>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>nightly-javadoc</id>
								<phase>compile</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudson-nightly</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>cpd-nightly</id>
								<phase>verify</phase>
								<goals>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>findbugs-nightly</id>
								<phase>verify</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
								<configuration>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.6</version>
						<dependencies>
							<dependency>
								<groupId>org.ebayopensource.turmeric.toolchain</groupId>
								<artifactId>javadoc-checkstyle</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<configuration>
									<configLocation>META-INF/turmeric/javadoc-checkstyle.xml</configLocation>
									<suppressionsLocation>META-INF/turmeric/javadoc-suppressions.xml</suppressionsLocation>
									<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura</id>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<optional>true</optional>
					<version>1.9.4.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>org/ebayopensource/turmeric/test/**/*.class</exclude>
									<exclude>org/ebayopensource/turmeric/common/v1/**/*.class</exclude>
									<exclude>org/ebayopensource/turmeric/example./**/*.class</exclude>
									<exclude>org/ebayopensource/turmeric/**/test/**/*.class</exclude>
									<exclude>org/ebayopensource/turmeric/**/tests/**/*.class</exclude>
									<exclude>com/ebay/**/*.class</exclude>
									<exclude>**/jetty/*.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<id>cobertura-instrument</id>
								<phase>process-classes</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>cobertura-pre-instrument</id>
								<phase>compile</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
							<execution>
								<id>cobertura-jar</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>cobertura</classifier>
									<classesDirectory>${basedir}/target/generated-classes/cobertura</classesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>cobertura-install</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<classifier>cobertura</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<tasks>
										<taskdef classpathref="maven.runtime.classpath"
											resource="tasks.properties" />
										<taskdef classpathref="maven.runtime.classpath"
											resource="net/sf/antcontrib/antcontrib.properties" />
										<available
											file="${project.build.directory}/cobertura/cobertura.ser"
											property="ser.file.exists" />
										<if>
											<equals arg1="${ser.file.exists}" arg2="true" />
											<then>
												<echo message="Executing cobertura report" />
												<mkdir dir="${project.build.directory}/site/cobertura" />
												<cobertura-report format="xml"
													destdir="${project.build.directory}/site/cobertura"
													datafile="${project.build.directory}/cobertura/cobertura.ser">
                                                   <fileset dir="${project.build.sourceDirectory}">
                                                      <include name="**/*.java"/>
                                                   </fileset>
                                                </cobertura-report>
											</then>
											<else>
												<echo message="No SER file found." />
											</else>
										</if>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>20020829</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
